# Server configuration
server_host=0.0.0.0
server_port=9090
server_domain=
server_autocrt_cache_dir_fp=

# Query Server configuration
query_server_host=0.0.0.0
query_server_port=8080

# Logging configuration (note: if you don't pass any/wrong values, only console logging will be available)
telegram_token=
telegram_chat_id=

# CORS configuration
allow_origins=